.calendar-container {
  width: 502px;
  height: 497px;
  box-sizing: border-box;
  background-color: #fff;
  padding: 30px;
  border-radius: 16px;
  font-family: 'inter';
  display: flex;
  flex-direction: column;
  gap: 12px;
}
