@import '../variable.less';

.calendar-nav {
  height: 46px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.calendar-nav-day {
  font-size: @font-size-lg;
  font-weight: @font-weight-lg;
  user-select: none;
}

.calendar-nav-switch {
  display: flex;
  gap: 8px;

  svg {
    &:hover {
      cursor: pointer;
      background-color: @color-blue-1;
      transition: 0.2s;
    }
  }
}
