@color-gray-1: #d5d4df;
@color-gray-2: #a8a8a8;

@color-white-1: #ffffff;
@color-white-2: #f2f3f7;

@color-blue-1: rgb(231, 245, 255);
@color-blue-2: #1b7dd6;

@font-weight-sm: 400;
@font-weight-md: 550;
@font-weight-lg: 700;

@font-size-sm: 14px;
@font-size-lg: 24px;
